{
  "name": "vitessecms/spreadshirt",
  "type": "library",
  "description": "Spreadshirt module for VitesseCms",
  "keywords": [
    "php",
    "phalcon",
    "vitessecms"
  ],
  "homepage": "https://github.com/thedigitalproblemsolver/VitesseCMS",
  "license": "GPL-2.0-or-later",
  "version": "0.2.3",
  "authors": [
    {
      "name": "Jasper Jaklofsky",
      "email": "info@thedigitalproblemsolver.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "VitesseCms\\Spreadshirt\\": "src/"
    }
  },
  "require": {
    "ext-simplexml": "*",
    "vitessecms/setting": "~0.3.0"": "~0.3.0",
    "vitessecms/core": "~0.3.0",
    "vitessecms/admin": "~0.3.0",
    "vitessecms/mustache": "~0.3.0"
  }
}